---

# Package list to install

packages:
  - gimp
  - wine32
  - winetricks
  - firefox
  - firefox-locale-es
  - ffmpeg
  - obs-studio
  - pdf-sam
  - okular
  - recoll
  - pdfmod
  - playonlinux
  - vlc
  - rhythmbox
  - trasmission-gtk
  - audacity
  - evince
  - libcanberra-gtk-module
  - libcanberra-gtk3-module
  - openjdk-11-jre
  - chromium-browser
  - hplip
  - pdfshuffler
  - recordmydesktop

packages_deb:
  - https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
  - https://github.com/torakiki/pdfsam/releases/download/v4.3.4/pdfsam_4.3.4-1_amd64.deb
  - https://zoom.us/client/latest/zoom_amd64.deb
  - https://repo.skype.com/latest/skypeforlinux-64.deb
  - 

packages_apt_keys:
  - https://download.spotify.com/debian/pubkey_5E3C45D7B312C643.gpg

packages_apt_repos:
  - 'ppa:obsproject/obs-studio'
  - 'deb http://repository.spotify.com stable non-free'