---

- name: Let's customize pinocha
  hosts: pinocha
  become: yes
  gather_facts: yes

  tasks:

    - name: add apt-keys
      ansible.builtin.apt_key:
        url: "{{ item }}"
        state: present
      loop: "{{ packages_apt_keys }}"

    - name: Add repos
      ansible.builtin.apt_repository:
        repo: "{{ item }}"
      loop: "{{ packages_apt_repos }}"
    
    - name: update apt cache
      ansible.builtin.apt:
        update_cache: yes

    - name: install debs
      ansible.builtin.apt:
        deb: "{{ item }}"
      loop: "{{ packages_deb }}"

    - name: install packages
      ansible.builtin.apt:
        name: "{{ item }}"
        state: present
